# DB_PROTOCOL=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_DATABASE=axum_db
# DATABASE_URL=protocol://username:password@localhost/database
#DATABASE_URL=postgres://postgres:postgres@localhost/axum_db
DATABASE_URL=postgres://postgres:Topikinos2001@localhost:5432/axum-service
REDIS_URL=redis://127.0.0.1/
HOST=0.0.0.0
PORT=3000
JWT_SECRET=secreterios2023
RUST_LOG=trace
